format 67

classcanvas 128010 class_ref 128010 // Invite
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 379 38 2000
end
usecasecanvas 128138 usecase_ref 128010 // subscribe
  xyzwh 704 61 3005 64 32 label_xy 712 91
end
classcanvas 129162 class_ref 128138 // Inscrit
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 383 293 2000
end
usecasecanvas 129418 usecase_ref 128266 // Add_cart
  xyzwh 190 299 3005 64 32 label_xy 200 330
end
usecasecanvas 130442 usecase_ref 128394 // order
  xyzwh 25 311 3005 64 32 label_xy 45 343
end
usecasecanvas 132106 usecase_ref 128522 // view_order
  xyzwh 23 149 3005 64 32 label_xy 27 184
end
usecasecanvas 132618 usecase_ref 128650 // Navigate_galerie
  xyzwh 739 206 3005 64 32 label_xy 729 242
end
usecasecanvas 133002 usecase_ref 128778 // Connect
  xyzwh 212 414 3005 64 32 label_xy 224 446
end
usecasecanvas 133258 usecase_ref 128906 // Comment_article
  xyzwh 613 374 3005 64 32 label_xy 606 406
end
usecasecanvas 133770 usecase_ref 129034 // view_article
  xyzwh 531 182 3005 64 32 label_xy 535 214
end
usecasecanvas 134154 usecase_ref 129162 // Contact
  xyzwh 189 155 3005 64 32 label_xy 202 187
end
line 129034 ----
  from ref 128010 z 3006 to ref 128138
line 130314 ----
  from ref 129162 z 3006 to ref 129418
relationcanvas 131978 relation_ref 128266 // <dependency>
  from ref 129162 z 2001 to ref 128010
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
simplerelationcanvas 132362 simplerelation_ref 128010
  from ref 130442 z 3006 stereotype "<<extend>>" xyz 110.5 319 3000 to ref 129418
end
simplerelationcanvas 132490 simplerelation_ref 128138
  from ref 132106 z 3006 stereotype "<<extend>>" xyz 26 245 3000 to ref 130442
end
line 132746 ----
  from ref 129162 z 3006 to ref 132618
line 132874 ----
  from ref 128010 z 3006 to ref 132618
line 133130 ----
  from ref 129162 z 3006 to ref 133002
line 133642 ----
  from ref 129162 z 3006 to ref 133258
line 133898 ----
  from ref 128010 z 3006 to ref 133770
line 134026 ----
  from ref 129162 z 3006 to ref 133770
line 134282 ----
  from ref 134154 z 3006 to ref 129162
line 134794 ----
  from ref 134154 z 3006 to ref 128010
end
